# zesFin

./: .dockerignore  .gitignore  Dockerfile  MANUAL_MIGRATION_PROD.sql  compose.yaml  dev.sh  pom.xml  render.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy-frontend.yml
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  config.ts  index.css  main.tsx  types.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: Card.tsx  Layout.tsx
frontend/src/components/ui/: select.tsx  skeleton.tsx
frontend/src/pages/: AuthCallback.tsx  Dashboard.tsx  FirePage.tsx  HistoryEntry.tsx  LoginPage.tsx  Portfolio.tsx  Transactions.tsx
src/main/java/ces107/zesFin/: ZesFinApplication.java
src/main/java/ces107/zesFin/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/ces107/zesFin/controller/: AssetController.java  AuthController.java  DashboardController.java  FireController.java  PortfolioController.java  TransactionController.java
src/main/java/ces107/zesFin/dto/: DashboardSummary.java  FireProjection.java
src/main/java/ces107/zesFin/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ces107/zesFin/model/: Asset.java  AssetCategory.java  EntryType.java  FireProfile.java  MovimientoFinanciero.java  PortfolioSnapshot.java  RecurrenceType.java  TipoMovimiento.java  Transaction.java  TransactionType.java  User.java
src/main/java/ces107/zesFin/repository/: AssetRepository.java  FireProfileRepository.java  MovimientoFinancieroRepository.java  PortfolioSnapshotRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ces107/zesFin/scheduler/: RecurringTransactionScheduler.java
src/main/java/ces107/zesFin/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ces107/zesFin/service/: AssetService.java  DashboardService.java  FireCalculatorService.java  FireProfileService.java  PortfolioService.java  TransactionService.java  UserService.java
src/main/java/ces107/zesFin/views/: MainView.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__migrate_portfolio_snapshots.sql
src/test/java/ces107/zesFin/: TestZesFinApplication.java  TestcontainersConfiguration.java  ZesFinApplicationTests.java
src/test/java/ces107/zesFin/integration/: FlywayMigrationIntegrationTest.java  IntegrationTestConfig.java
src/test/java/ces107/zesFin/scheduler/: RecurringTransactionSchedulerTest.java
src/test/java/ces107/zesFin/service/: PortfolioServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
