spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/zesfin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:myuser}
spring.datasource.password=${DATABASE_PASSWORD:secret}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false

spring.h2.console.enabled=false

app.cors.allowed-origins=https://ces107.github.io

# Render port
server.port=${PORT:8080}

# Production logging
logging.level.root=WARN
logging.level.ces107.zesFin=INFO
